- name: backup configuration
  hosts: all
  gather_facts: false
  connection: network_cli

  vars:
    root_path: /var/lib/ol-automation-manager
    backup_root: "{{ root_path }}/backups_config"

    cli:
      host: "{{ inventory_hostname }}"
#      username: 
#      password: 
#      authorize: true

  tasks:
    - name: run show running-config on remote devices
      ios_command:
        commands: "show running-config"
        provider: "{{ cli }}"
      register: config

    - name: ensure backup folder is created
      file:
        path: "{{ backup_root }}/{{ site_name }}"
        state: directory
      run_once: yes
      delegate_to: localhost

    - name: ensure device rolder is created
      file:
        path: "{{ backup_root }}//{{ site_name }}/{{ inventory_hostname }}"
        state: directory
      delegate_to: localhost

    - name: get timestamp
      command: date +%Y%m%d
      register: timestamp
      delegate_to: localhost
    - name: get/copy backup
      copy:
        content: "{{ config.stdout[0] }}"
        dest: "{{ backup_root }}/{{ site_name }}/{{ inventory_hostname }}/backup-config_{{ inventory_hostname }}-{{ timestamp.stdout }}"   #{{ timestamp.stdout }}
      delegate_to: localhost

# config_change_info

    - name: HTTPS | update backups_config to github.
      git_acp:
        user: nhlongz
        token: github_vault
        path: "{{ root_path }}/github/backups_config"
        branch: main
        comment: "update backup on {{ timestamp.stdout }}"
        remote: origin
        add: [ "." ]
        mode: https
        url: "https://github.com/nhlongz/backups_config.git"
      run_once: true
      delegate_to: localhost
      
    - name: HTTPS | update config_change_info to github.
      git_acp:
        user: nhlongz
        token: github_vault
        path: "{{ root_path }}/github/config_change_info"
        branch: config_change_info
        comment: "update backup on {{ timestamp.stdout }}"
        remote: origin
        add: [ "." ]
        mode: https
        url: "https://github.com/nhlongz/backups_config.git"
      run_once: true
      delegate_to: localhost