
- name: Backup config
  hosts: routers
  vars:
    backup_config:
      filename: "config_{{ ansible_host }}"
      path: "~/network_configs_1/"
      backup: yes
  roles:
    - { role: f5devcentral.backup_config }