- name: config core-sw site-01 
  hosts: CORE-sw
  gather_facts: false
  tasks:
    - name: config interface trunk
      ios_config:
        lines:
          - sw trunk encap dot1q
          - sw mode trunk
        parents: int range e0/1-3
      register: output     

    - name: config etherchannel
      ios_config:
        lines:
          - channel-group 1 mode on
        parents: int range e1/0-1
      register: output
    - name: show
      ios_command:
        commands: 
          - show etherchannel summary
          - show spanning-tree vlan 1
      register: output
    - name: print output
      debug:
        var: output.stdout_lines

    - name: config VTP server on CORE-1
      debug:
        msg:
          ios_config:
            lines:
              - vtp domain site-01.vn
              - vtp mode server
              - vlan 10,20,30,40,50

      run_once: true
      delegate_to: play_hosts[0]
      register: output 

- name: config vtp client
  hosts: CORE-sw[1,] , ACCESS-sw
  gather_facts: false
  tasks:
    - name: config interface trunk
      ios_config:
        lines:
          - vtp domain site-01.vn
          - vtp mode client
        parents: int range e0/1-3
      register: output     


- name: config access-sw site-01 
  hosts: ACCESS-sw
  gather_facts: false

  tasks:
    - name: config interface trunk
      ios_config:
        lines:
          - sw trunk encap dot1q
          - sw mode trunk
        parents: int range e0/1-2
      register: output



  # example
  # tasks:
    # - name: config core-switch
      # ios_command:
        # commands: show version | incl Version
      # register: output
    # - name: configure interface settings
      # ios_config:
        # lines:
          # - description test interface
          # - no ip address 172.31.1.1 255.255.255.0
        # parents: interface Ethernet1/0
      # register: output
# 
    # - name: print output
    # debug:
        # var: output.stdout_lines
