- name: Cisco show version example
  hosts: vyos
  gather_facts: false

  tasks:
    - name: run ping vyos
      ios_command:
        config: 
        - ping 8.8.8.8
      register: output

    - name: print output
      debug:
        var: output.stdout_lines
